##Adding Application Properties here
server.port = 9091
spring.application.name = lazyservice

spring.source.version=1.8.0

spring.boot.version=4.0.0.RELEASE
spring.boot.decode=Base64
application.version=v1
